

/************************** Masonry ****************************/
*{
    box-sizing: border-box;
    padding:0;
    margin:0;
    text-align: center;
    font-family:  Helvetica, sans-serif;
    color: #929796;
 
}

body{
    min-height:100vh;
    display:grid;
   
  
}

h1 {
    font-size:30px;
    margin-top:24px;
    margin-bottom:12px;
    letter-spacing: 0.5rem;
    text-transform: uppercase;
    
}


a {
    text-decoration:none;
}

.container {
    padding: 15px;
    position:relative;
    width:100%;
    display:grid;
    grid-template-columns: repeat(auto-fill, minmax(250px,1fr));
    grid-template-rows: minmax(100px, auto);
    grid-auto-flow:dense;
    grid-gap: 5px;
}

.container .box {
    border: 2px solid #929796;
    display: grid;
    place-items: center;
    padding: 5px 10px;
    filter: grayscale(5%);
    opacity: 0.5;
    transition: 1s;
    cursor: pointer;

}
.container .box:hover {
    filter: grayscale(0);
    opacity:1;
}

.container .box img {
   max-height: 100px;
    max-width:150px;
    position: relative;
    margin-bottom: 5px;
}

.container .box h2{
    margin-bottom:0;
    text-transform: uppercase;
    letter-spacing: 0.05rem;
    font-size: 18px;
}

.container .box:nth-child(1) {
    grid-row: span 2;
    grid-column: span 1;
}
.container .box:nth-child(2) {
   grid-row: span 1;
    grid-column: span 2;
}
.container .box:nth-child(3) {
    grid-column: span 1;
    grid-row: span 3;
}

.container .box:nth-child(4) {
    grid-row: span 1;
    grid-column: span 1;
}

.container .box:nth-child(5) {
    grid-column: span 2;
    grid-row: span 1;
}
.container .box:nth-child(6) {
    grid-column: span 1;
    grid-row: span 2;
}

@media only screen and (max-width: 991px) {
    .container {
    
        grid-template-columns: repeat(auto-fill, minmax(50%,1fr));
        grid-template-rows:  minmax(auto, auto);
        
    }
    .container .box {
        grid-column:  span unset;
        grid-row: span unset;
    }
}